is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labos1
build_property.ProjectDir = C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\
