C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.GeneratedMSBuildEditorConfig.editorconfig
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.AssemblyInfoInputs.cache
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.AssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.csproj.CoreCompileInputs.cache
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\bin\Debug\net7.0\Labos1.exe
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\bin\Debug\net7.0\Labos1.deps.json
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\bin\Debug\net7.0\Labos1.runtimeconfig.json
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\bin\Debug\net7.0\Labos1.dll
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\bin\Debug\net7.0\Labos1.pdb
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.dll
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\refint\Labos1.dll
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.pdb
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\Labos1.genruntimeconfig.cache
C:\DOKUMENTACIJA\FAX\PIN\1_PIN 2023_2024\APLIKACIJE ZA PREDAVANJA\Labos1\Labos1\obj\Debug\net7.0\ref\Labos1.dll
